ship, materializing.
materializing, ship_materializing1.png, materializing2.
materializing2, ship_materializing2.png, materializing3.
materializing3, ship_materializing3.png, materializing4.
materializing4, ship_materializing4.png, flying.
flying, ship_flying1.png, flying2.
flying2, ship_flying2.png, flying3.
flying3, ship_flying3.png, flying3.
flying4, ship_flying4.png, flying.
firing, ship_firing1.png, firing2.
firing2, ship_firing2.png, flying.

smallAsteroid, tumbling, 3.
tumbling, asteroidSmall01.png, tumbling2.
tumbling2, asteroidSmall02.png, tumbling3.
tumbling3, asteroidSmall03.png, tumbling4.
tumbling4, asteroidSmall04.png, tumbling5.
tumbling5, asteroidSmall05.png, tumbling6.
tumbling6, asteroidSmall06.png, tumbling7.
tumbling7, asteroidSmall07.png, tumbling8.
tumbling8, asteroidSmall08.png, tumbling9.
tumbling9, asteroidSmall09.png, tumbling10.
tumbling10, asteroidSmall10.png, tumbling.

asteroid, tumbling, 3.
tumbling, asteroid01.png, tumbling2.
tumbling2, asteroid02.png, tumbling3.
tumbling3, asteroid03.png, tumbling4.
tumbling4, asteroid04.png, tumbling5.
tumbling5, asteroid05.png, tumbling6.
tumbling6, asteroid06.png, tumbling7.
tumbling7, asteroid07.png, tumbling8.
tumbling8, asteroid08.png, tumbling9.
tumbling9, asteroid09.png, tumbling10.
tumbling10, asteroid10.png, tumbling11.
tumbling11, asteroid11.png, tumbling12.
tumbling12, asteroid12.png, tumbling13.
tumbling13, asteroid13.png, tumbling14.
tumbling14, asteroid14.png, tumbling15.
tumbling15, asteroid15.png, tumbling16.
tumbling16, asteroid16.png, tumbling.

midAsteroid, tumbling, 3.
tumbling, asteroidMid01.png, tumbling2.
tumbling2, asteroidMid02.png, tumbling3.
tumbling3, asteroidMid03.png, tumbling4.
tumbling4, asteroidMid04.png, tumbling5.
tumbling5, asteroidMid05.png, tumbling6.
tumbling6, asteroidMid06.png, tumbling7.
tumbling7, asteroidMid07.png, tumbling8.
tumbling8, asteroidMid08.png, tumbling9.
tumbling9, asteroidMid09.png, tumbling10.
tumbling10, asteroidMid10.png, tumbling11.
tumbling11, asteroidMid11.png, tumbling12.
tumbling12, asteroidMid12.png, tumbling13.
tumbling13, asteroidMid13.png, tumbling14.
tumbling14, asteroidMid14.png, tumbling15.
tumbling15, asteroidMid15.png, tumbling16.
tumbling16, asteroidMid16.png, tumbling17.
tumbling17, asteroidMid17.png, tumbling18.
tumbling18, asteroidMid18.png, tumbling19.
tumbling19, asteroidMid19.png, tumbling20.
tumbling20, asteroidMid20.png, tumbling.

bigAsteroid, tumbling, 3.
tumbling, asteroidBig01.png, tumbling2.
tumbling2, asteroidBig02.png, tumbling3.
tumbling3, asteroidBig03.png, tumbling4.
tumbling4, asteroidBig04.png, tumbling5.
tumbling5, asteroidBig05.png, tumbling6.
tumbling6, asteroidBig06.png, tumbling7.
tumbling7, asteroidBig07.png, tumbling8.
tumbling8, asteroidBig08.png, tumbling9.
tumbling9, asteroidBig09.png, tumbling10.
tumbling10, asteroidBig10.png, tumbling11.
tumbling11, asteroidBig11.png, tumbling12.
tumbling12, asteroidBig12.png, tumbling13.
tumbling13, asteroidBig13.png, tumbling14.
tumbling14, asteroidBig14.png, tumbling15.
tumbling15, asteroidBig15.png, tumbling16.
tumbling16, asteroidBig16.png, tumbling17.
tumbling17, asteroidBig17.png, tumbling18.
tumbling18, asteroidBig18.png, tumbling19.
tumbling19, asteroidBig19.png, tumbling20.
tumbling20, asteroidBig20.png, tumbling21.
tumbling21, asteroidBig21.png, tumbling22.
tumbling22, asteroidBig22.png, tumbling23.
tumbling23, asteroidBig23.png, tumbling24.
tumbling24, asteroidBig24.png, tumbling.

blue, tumbling, 2.
tumbling, toroidal01.png, tumbling2.
tumbling2, toroidal02.png, tumbling3.
tumbling3, toroidal03.png, tumbling4.
tumbling4, toroidal04.png, tumbling5.
tumbling5, toroidal05.png, tumbling6.
tumbling6, toroidal06.png, tumbling7.
tumbling7, toroidal07.png, tumbling8.
tumbling8, toroidal08.png, tumbling9.
tumbling9, toroidal09.png, tumbling10.
tumbling10, toroidal10.png, tumbling11.
tumbling11, toroidal11.png, tumbling12.
tumbling12, toroidal12.png, tumbling13.
tumbling13, toroidal13.png, tumbling14.
tumbling14, toroidal14.png, tumbling15.
tumbling15, toroidal15.png, tumbling16.
tumbling16, toroidal16.png, tumbling17.
tumbling17, toroidal17.png, tumbling18.
tumbling18, toroidal18.png, tumbling.

red, tumbling.
tumbling, red01.png, tumbling2.
tumbling2, red02.png, tumbling3.
tumbling3, red03.png, tumbling4.
tumbling4, red04.png, tumbling5.
tumbling5, red05.png, tumbling6.
tumbling6, red06.png, tumbling7.
tumbling7, red07.png, tumbling8.
tumbling8, red08.png, tumbling9.
tumbling9, red09.png, tumbling10.
tumbling10, red10.png, tumbling11.
tumbling11, red11.png, tumbling12.
tumbling12, red12.png, tumbling.

laser, appearing.
appearing, laser1.png, appearing2.
appearing2, laser2.png, flying.
appearing3, laser3.png, flying.
flying, laser4.png, flying2.
flying, laser5.png, flying3.
flying, laser6.png, flying.

bluelaser, appearing.
appearing, laser1.png, appearing2.
appearing2, laser2.png, flying.
appearing3, laser3.png, flying.
flying, bluelaser4.png, flying.

greenlaser, appearing.
appearing, laser1.png, appearing2.
appearing2, laser2.png, flying.
appearing3, laser3.png, flying.
flying, greenlaser.png, flying.

redlaser, appearing.
appearing, laser1.png, appearing2.
appearing2, laser2.png, flying.
appearing3, laser3.png, flying.
flying, redlaser.png, flying.

orange, tumbling.
tumbling, orange01.png, tumbling2.
tumbling2, orange02.png, tumbling3.
tumbling3, orange03.png, tumbling4.
tumbling4, orange04.png, tumbling5.
tumbling5, orange05.png, tumbling6.
tumbling6, orange06.png, tumbling7.
tumbling7, orange07.png, tumbling8.
tumbling8, orange08.png, tumbling9.
tumbling9, orange09.png, tumbling10.
tumbling10, orange10.png, tumbling11.
tumbling11, orange11.png, tumbling12.
tumbling12, orange12.png, tumbling13.
tumbling13, orange13.png, tumbling14.
tumbling14, orange12.png, tumbling15.
tumbling15, orange11.png, tumbling16.
tumbling16, orange10.png, tumbling17.
tumbling17, orange09.png, tumbling18.
tumbling18, orange08.png, tumbling19.
tumbling19, orange07.png, tumbling20.
tumbling20, orange06.png, tumbling21.
tumbling21, orange05.png, tumbling22.
tumbling22, orange04.png, tumbling23.
tumbling23, orange03.png, tumbling24.
tumbling24, orange02.png, tumbling.

white, appearing.
appearing, whiteAppearing01.png, appearing2.
appearing2, whiteAppearing02.png, appearing3.
appearing3, whiteAppearing03.png, appearing4.
appearing4, whiteAppearing04.png, appearing5.
appearing5, whiteAppearing05.png, appearing6.
appearing6, whiteAppearing06.png, appearing7.
appearing7, whiteAppearing07.png, appearing8.
appearing8, whiteAppearing08.png, appearing9.
appearing9, whiteAppearing09.png, appearing10.
appearing10, whiteAppearing10.png, appearing11.
appearing11, whiteAppearing11.png, appearing12.
appearing12, whiteAppearing12.png, tumbling.
tumbling, white01.png, tumbling2.
tumbling2, white02.png, tumbling3.
tumbling3, white03.png, tumbling4.
tumbling4, white04.png, tumbling5.
tumbling5, white05.png, tumbling6.
tumbling6, white06.png, tumbling7.
tumbling7, white07.png, tumbling8.
tumbling8, white08.png, tumbling9.
tumbling9, white09.png, tumbling10.
tumbling10, white10.png, tumbling11.
tumbling11, white11.png, tumbling12.
tumbling12, white12.png, tumbling13.
tumbling13, white13.png, tumbling14.
tumbling14, white14.png, tumbling15.
tumbling15, white15.png, tumbling16.
tumbling16, white16.png, tumbling17.
tumbling17, white17.png, tumbling18.
tumbling18, white18.png, tumbling19.
tumbling19, white19.png, tumbling20.
tumbling20, white20.png, tumbling21.
tumbling21, white21.png, tumbling22.
tumbling22, white22.png, tumbling23.
tumbling23, white23.png, tumbling24.
tumbling24, white24.png, tumbling.
collapsing, whiteCollapsing01.png, collapsing2.
collapsing2, whiteCollapsing02.png, collapsing3.
collapsing3, whiteCollapsing03.png, collapsing4.
collapsing4, whiteCollapsing04.png, collapsing5.
collapsing5, whiteCollapsing05.png, collapsing6.
collapsing6, whiteCollapsing06.png, collapsing7.
collapsing7, whiteCollapsing07.png, collapsing8.
collapsing8, whiteCollapsing08.png, collapsing9.
collapsing9, whiteCollapsing09.png, collapsing10.
collapsing10, whiteCollapsing10.png, collapsing11.
collapsing11, whiteCollapsing11.png, collapsing12.
collapsing12, whiteCollapsing12.png, hurt.
hurt, whiteExpanding01.png, hurt2.
hurt2, whiteExpanding01.png, hurt3.
hurt3, whiteExpanding01.png, hurt4.
hurt4, whiteExpanding01.png, hurt5.
hurt5, whiteExpanding01.png, hurt6.
hurt6, whiteExpanding01.png, hurt7.
hurt7, whiteExpanding01.png, hurt8.
hurt8, whiteExpanding01.png, hurt9.
hurt9, whiteExpanding01.png, hurt10.
hurt10, whiteExpanding01.png, hurt11.
hurt11, whiteExpanding01.png, hurt12.
hurt12, whiteExpanding01.png, expanding.
expanding, whiteExpanding01.png, expanding2.
expanding2, whiteExpanding02.png, expanding3.
expanding3, whiteExpanding03.png, expanding4.
expanding4, whiteExpanding04.png, expanding5.
expanding5, whiteExpanding05.png, expanding6.
expanding6, whiteExpanding06.png, expanding7.
expanding7, whiteExpanding07.png, expanding8.
expanding8, whiteExpanding08.png, expanding9.
expanding9, whiteExpanding09.png, expanding10.
expanding10, whiteExpanding10.png, expanding11.
expanding11, whiteExpanding11.png, expanding12.
expanding12, whiteExpanding12.png, tumbling.
dying, whiteDying01.png, dying2.
dying2, whiteDying02.png, dying3.
dying3, whiteDying03.png, dying4.
dying4, whiteDying04.png, dying5.
dying5, whiteDying05.png, dying6.
dying6, whiteDying06.png, dying7.
dying7, whiteDying07.png, dying8.
dying8, whiteDying08.png, dying9.
dying9, whiteDying09.png, dying10.
dying10, whiteDying10.png, dying11.
dying11, whiteDying11.png, dying12.
dying12, whiteDying12.png, dead.
dead, invisible.gif, dead.

white*, appearing.
appearing, whiteDying12.png, appearing2.
appearing2, whiteDying11.png, appearing3.
appearing3, whiteDying10.png, appearing4.
appearing4, whiteDying09.png, appearing5.
appearing5, whiteDying08.png, appearing6.
appearing6, whiteDying07.png, appearing7.
appearing7, whiteDying06.png, appearing8.
appearing8, whiteDying05.png, appearing9.
appearing9, whiteDying04.png, appearing10.
appearing10, whiteDying03.png, appearing11.
appearing11, whiteDying02.png, appearing12.
appearing12, whiteDying01.png, tumbling.
tumbling, white24.png, tumbling2.
tumbling2, white23.png, tumbling3.
tumbling3, white22.png, tumbling4.
tumbling4, white21.png, tumbling5.
tumbling5, white20.png, tumbling6.
tumbling6, white19.png, tumbling7.
tumbling7, white18.png, tumbling8.
tumbling8, white17.png, tumbling9.
tumbling9, white16.png, tumbling10.
tumbling10, white15.png, tumbling11.
tumbling11, white14.png, tumbling12.
tumbling12, white13.png, tumbling13.
tumbling13, white12.png, tumbling14.
tumbling14, white11.png, tumbling15.
tumbling15, white10.png, tumbling16.
tumbling16, white09.png, tumbling17.
tumbling17, white08.png, tumbling18.
tumbling18, white07.png, tumbling19.
tumbling19, white06.png, tumbling20.
tumbling20, white05.png, tumbling21.
tumbling21, white04.png, tumbling22.
tumbling22, white03.png, tumbling23.
tumbling23, white02.png, tumbling24.
tumbling24, white01.png, tumbling.
collapsing, whiteExpanding12.png, collapsing2.
collapsing2, whiteExpanding11.png, collapsing3.
collapsing3, whiteExpanding10.png, collapsing4.
collapsing4, whiteExpanding09.png, collapsing5.
collapsing5, whiteExpanding08.png, collapsing6.
collapsing6, whiteExpanding07.png, collapsing7.
collapsing7, whiteExpanding06.png, collapsing8.
collapsing8, whiteExpanding05.png, collapsing9.
collapsing9, whiteExpanding04.png, collapsing10.
collapsing10, whiteExpanding03.png, collapsing11.
collapsing11, whiteExpanding02.png, collapsing12.
collapsing12, whiteExpanding01.png, hurt.
hurt, whiteExpanding01.png, hurt2.
hurt2, whiteExpanding01.png, hurt3.
hurt3, whiteExpanding01.png, hurt4.
hurt4, whiteExpanding01.png, hurt5.
hurt5, whiteExpanding01.png, hurt6.
hurt6, whiteExpanding01.png, hurt7.
hurt7, whiteExpanding01.png, hurt8.
hurt8, whiteExpanding01.png, hurt9.
hurt9, whiteExpanding01.png, hurt10.
hurt10, whiteExpanding01.png, hurt11.
hurt11, whiteExpanding01.png, hurt12.
hurt12, whiteExpanding01.png, expanding.
expanding, whiteCollapsing12.png, expanding2.
expanding2, whiteCollapsing11.png, expanding3.
expanding3, whiteCollapsing10.png, expanding4.
expanding4, whiteCollapsing09.png, expanding5.
expanding5, whiteCollapsing08.png, expanding6.
expanding6, whiteCollapsing07.png, expanding7.
expanding7, whiteCollapsing06.png, expanding8.
expanding8, whiteCollapsing05.png, expanding9.
expanding9, whiteCollapsing04.png, expanding10.
expanding10, whiteCollapsing03.png, expanding11.
expanding11, whiteCollapsing02.png, expanding12.
expanding12, whiteCollapsing01.png, tumbling.
dying, whiteAppearing12.png, dying2.
dying2, whiteAppearing11.png, dying3.
dying3, whiteAppearing10.png, dying4.
dying4, whiteAppearing09.png, dying5.
dying5, whiteAppearing08.png, dying6.
dying6, whiteAppearing07.png, dying7.
dying7, whiteAppearing06.png, dying8.
dying8, whiteAppearing05.png, dying9.
dying9, whiteAppearing04.png, dying10.
dying10, whiteAppearing03.png, dying11.
dying11, whiteAppearing02.png, dying12.
dying12, whiteAppearing01.png, dead.
dead, invisible.gif, dead.

yellow, tumbling.
tumbling, powerup1.png, tumbling2.
tumbling2, powerup2.png, tumbling3.
tumbling3, powerup3.png, tumbling4.
tumbling4, powerup4.png, tumbling5.
tumbling5, powerup5.png, tumbling6.
tumbling6, powerup6.png, tumbling.

green, tumbling.
tumbling, speed01.png, tumbling2.
tumbling2, speed02.png, tumbling3.
tumbling3, speed03.png, tumbling4.
tumbling4, speed04.png, tumbling5.
tumbling5, speed05.png, tumbling6.
tumbling6, speed06.png, tumbling7.
tumbling7, speed07.png, tumbling8.
tumbling8, speed08.png, tumbling9.
tumbling9, speed09.png, tumbling10.
tumbling10, speed10.png, tumbling11.
tumbling11, speed11.png, tumbling12.
tumbling12, speed12.png, tumbling.

explosion, exploding.
exploding, explode01.png, exploding2.
exploding2, explode02.png, exploding3.
exploding3, explode03.png, exploding4.
exploding4, explode04.png, exploding5.
exploding5, explode05.png, exploding6.
exploding6, explode06.png, exploding7.
exploding7, explode07.png, exploding8.
exploding8, explode08.png, exploding9.
exploding9, explode09.png, exploding10.
exploding10, explode10.png, exploding11.
exploding11, explode11.png, exploding12.
exploding12, explode12.png, exploding13.
exploding13, explode13.png, exploding14.
exploding14, explode14.png, exploding15.
exploding15, explode15.png, done.
done, invisible.gif, done.

smallExplosion, exploding.
exploding, explodeSmall01.png, exploding2.
exploding2, explodeSmall02.png, exploding3.
exploding3, explodeSmall03.png, exploding4.
exploding4, explodeSmall04.png, exploding5.
exploding5, explodeSmall05.png, exploding6.
exploding6, explodeSmall06.png, exploding7.
exploding7, explodeSmall07.png, exploding8.
exploding8, explodeSmall08.png, exploding9.
exploding9, explodeSmall09.png, exploding10.
exploding10, explodeSmall10.png, exploding11.
exploding11, explodeSmall11.png, exploding12.
exploding12, explodeSmall12.png, exploding13.
exploding13, explodeSmall13.png, exploding14.
exploding14, explodeSmall14.png, exploding15.
exploding15, explodeSmall15.png, done.
done, invisible.gif, done.

ship2, facing0.
facing0, ship2_1.gif, facing0.
facing1, ship2_2.gif, facing1.
facing2, ship2_3.gif, facing2.
facing3, ship2_4.gif, facing3.
facing4, ship2_5.gif, facing4.
facing5, ship2_6.gif, facing5.
facing6, ship2_7.gif, facing6.
facing7, ship2_8.gif, facing7.
facing8, ship2_9.gif, facing8.
facing9, ship2_10.gif, facing9.
facing10, ship2_11.gif, facing10.
facing11, ship2_12.gif, facing11.
facing12, ship2_13.gif, facing12.
facing13, ship2_14.gif, facing13.
facing14, ship2_15.gif, facing14.
facing15, ship2_16.gif, facing15.
facing16, ship2_17.gif, facing16.
facing17, ship2_18.gif, facing17.
facing18, ship2_19.gif, facing18.
facing19, ship2_20.gif, facing19.
facing20, ship2_21.gif, facing20.
facing21, ship2_22.gif, facing21.
facing22, ship2_23.gif, facing22.
facing23, ship2_24.gif, facing23.
facing24, ship2_25.gif, facing24.
facing25, ship2_26.gif, facing25.
facing26, ship2_27.gif, facing26.
facing27, ship2_28.gif, facing27.
facing28, ship2_29.gif, facing28.
facing29, ship2_30.gif, facing29.
facing30, ship2_31.gif, facing30.
facing31, ship2_32.gif, facing31.
facing32, ship2_33.gif, facing32.
facing33, ship2_34.gif, facing33.
facing34, ship2_35.gif, facing34.
facing35, ship2_36.gif, facing35.

ship3, facing0.
facing0, ship3_1.gif, facing0.
facing1, ship3_2.gif, facing1.
facing2, ship3_3.gif, facing2.
facing3, ship3_4.gif, facing3.
facing4, ship3_5.gif, facing4.
facing5, ship3_6.gif, facing5.
facing6, ship3_7.gif, facing6.
facing7, ship3_8.gif, facing7.
facing8, ship3_9.gif, facing8.
facing9, ship3_10.gif, facing9.
facing10, ship3_11.gif, facing10.
facing11, ship3_12.gif, facing11.
facing12, ship3_13.gif, facing12.
facing13, ship3_14.gif, facing13.
facing14, ship3_15.gif, facing14.
facing15, ship3_16.gif, facing15.
facing16, ship3_17.gif, facing16.
facing17, ship3_18.gif, facing17.
facing18, ship3_19.gif, facing18.
facing19, ship3_20.gif, facing19.
facing20, ship3_21.gif, facing20.
facing21, ship3_22.gif, facing21.
facing22, ship3_23.gif, facing22.
facing23, ship3_24.gif, facing23.
facing24, ship3_25.gif, facing24.
facing25, ship3_26.gif, facing25.
facing26, ship3_27.gif, facing26.
facing27, ship3_28.gif, facing27.
facing28, ship3_29.gif, facing28.
facing29, ship3_30.gif, facing29.
facing30, ship3_31.gif, facing30.
facing31, ship3_32.gif, facing31.
facing32, ship3_33.gif, facing32.
facing33, ship3_34.gif, facing33.
facing34, ship3_35.gif, facing34.
facing35, ship3_36.gif, facing35.

ship4, facing0.
facing0, ship4_1.gif, facing0.
facing1, ship4_2.gif, facing1.
facing2, ship4_3.gif, facing2.
facing3, ship4_4.gif, facing3.
facing4, ship4_5.gif, facing4.
facing5, ship4_6.gif, facing5.
facing6, ship4_7.gif, facing6.
facing7, ship4_8.gif, facing7.
facing8, ship4_9.gif, facing8.
facing9, ship4_10.gif, facing9.
facing10, ship4_11.gif, facing10.
facing11, ship4_12.gif, facing11.
facing12, ship4_13.gif, facing12.
facing13, ship4_14.gif, facing13.
facing14, ship4_15.gif, facing14.
facing15, ship4_16.gif, facing15.
facing16, ship4_17.gif, facing16.
facing17, ship4_18.gif, facing17.
facing18, ship4_19.gif, facing18.
facing19, ship4_20.gif, facing19.
facing20, ship4_21.gif, facing20.
facing21, ship4_22.gif, facing21.
facing22, ship4_23.gif, facing22.
facing23, ship4_24.gif, facing23.
facing24, ship4_25.gif, facing24.
facing25, ship4_26.gif, facing25.
facing26, ship4_27.gif, facing26.
facing27, ship4_28.gif, facing27.
facing28, ship4_29.gif, facing28.
facing29, ship4_30.gif, facing29.
facing30, ship4_31.gif, facing30.
facing31, ship4_32.gif, facing31.
facing32, ship4_33.gif, facing32.
facing33, ship4_34.gif, facing33.
facing34, ship4_35.gif, facing34.
facing35, ship4_36.gif, facing35.

ship5, facing0.
facing0, ship5_1.gif, facing0.
facing1, ship5_2.gif, facing1.
facing2, ship5_3.gif, facing2.
facing3, ship5_4.gif, facing3.
facing4, ship5_5.gif, facing4.
facing5, ship5_6.gif, facing5.
facing6, ship5_7.gif, facing6.
facing7, ship5_8.gif, facing7.
facing8, ship5_9.gif, facing8.
facing9, ship5_10.gif, facing9.
facing10, ship5_11.gif, facing10.
facing11, ship5_12.gif, facing11.
facing12, ship5_13.gif, facing12.
facing13, ship5_14.gif, facing13.
facing14, ship5_15.gif, facing14.
facing15, ship5_16.gif, facing15.
facing16, ship5_17.gif, facing16.
facing17, ship5_18.gif, facing17.
facing18, ship5_19.gif, facing18.
facing19, ship5_20.gif, facing19.
facing20, ship5_21.gif, facing20.
facing21, ship5_22.gif, facing21.
facing22, ship5_23.gif, facing22.
facing23, ship5_24.gif, facing23.
facing24, ship5_25.gif, facing24.
facing25, ship5_26.gif, facing25.
facing26, ship5_27.gif, facing26.
facing27, ship5_28.gif, facing27.
facing28, ship5_29.gif, facing28.
facing29, ship5_30.gif, facing29.
facing30, ship5_31.gif, facing30.
facing31, ship5_32.gif, facing31.
facing32, ship5_33.gif, facing32.
facing33, ship5_34.gif, facing33.
facing34, ship5_35.gif, facing34.
facing35, ship5_36.gif, facing35.

superAsteroid, tumbling. 
tumbling, superAsteroid.gif, tumbling. 

object, doingNothing.
doingNothing, object1.png, doingNothing.

invisible, doingNothing.
doingNothing, invisible.gif, doingNothing.

coin, tumbling, 3. 
tumbling, Gold1.png, tumbling2. 
tumbling2, Gold2.png, tumbling3.
tumbling3, Gold3.png, tumbling4.
tumbling4, Gold4.png, tumbling5.
tumbling5, Gold5.png, tumbling. 

planetX, doingNothing. 
doingNothing, planetX.png, doingNothing. 